# Client

# Server

PORT=3500

NEXTAUTH_URL=http://localhost:3500
NEXTAUTH_SECRET=ae3c3f0c6dcfed6d23f143da4049f00ee3f56714df378c847cf9ba1d3b35e249

POSTGRES_URL="postgres://user:password@host:port/database?sslmode=require"

OPENAI_API_KEY="sk-F...wL"

# Unused

GOOGLE_CLIENT_ID=123-qwerty.apps.googleusercontent.com
GOOGLE_SECRET=FP...M_y