NEXT_PUBLIC_FIREBASE_API_KEY=uuid
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=name
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=number
NEXT_PUBLIC_FIREBASE_APP_ID=id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=id

FIREBASE_SERVICE_ACCOUNT_TYPE=service_account
FIREBASE_SERVICE_ACCOUNT_PROJECT_ID=name
FIREBASE_SERVICE_ACCOUNT_PRIVATE_KEY_ID=key
FIREBASE_SERVICE_ACCOUNT_PRIVATE_KEY=private_key
FIREBASE_SERVICE_ACCOUNT_CLIENT_EMAIL=email
FIREBASE_SERVICE_ACCOUNT_CLIENT_ID=number
FIREBASE_SERVICE_ACCOUNT_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_SERVICE_ACCOUNT_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_SERVICE_ACCOUNT_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_SERVICE_ACCOUNT_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/...
